# flyingcloud-4156-project

./: .env-flyingcloud  .gitignore  API_DOCUMENTATION.md  API_EQUIVALENCE_PARTITIONS_COMPLETE.md  BUDGET_FEATURE_UNIT_TESTS.md  Demo_day.md  Dockerfile  Makefile  README.md  README_old.md  RUNBOOK.md  Readme_new.md  SECURITY_VULNERABILITY_REPORT.md  SPLIT_PAYMENT_DOCUMENTATION.md  T2_First_Iteration_Checklist.md  TESTING.md  TESTING2.md  TESTING_GUIDE.md  api_test_results.md  application.yml  docker-compose.yml  final_api_tests_complete.sh  final_api_tests_fixed.sh  flyingcloud-stop-and-ops.md  ledger_setup_guide.md  pom.xml  test_budget_feature.sh  test_expense_transaction.sh  test_income_transaction.sh  test_security_fix.sh  user-apis-readme.md
.github/workflows/: ci.yml
API_test/: api_all.sh  api_budget_tests.sh  api_negative.sh  api_settlement_execution_tests.sh  api_tests_iteration1.sh  test_ledger_filtering.sh
Google_cloud_iteration_demo/: expense_transaction_test.sh  income_transaction_test.sh  test_expense_transaction_exact.sh  test_expense_transaction_percent.sh  test_expense_transaction_percent_multi.sh  test_expense_transaction_weight.sh  test_income_transaction_equal.sh  user_identity_test.sh
MacBook_first_iteration_demo/: run_local_guide.md  test_expense_transaction_exact.sh  test_expense_transaction_percent.sh  test_expense_transaction_weight.sh  test_income_transaction_equal.sh  user_identity_test.sh
demo_day_script/: expense_transaction_test.sh  income_transaction_test.sh
first_iteration_demo/: test_expense_transaction_exact.sh  test_income_transaction_equal.sh
frontend/: app.js  dashboard.html  dashboard.js  index.html  login.js  package-lock.json  package.json  style.css
frontend/__tests__/: app.test.js
linux_run_service_Dec3/: RUNBOOK.md
ops/sql/: ledger_flow.sql  test_data_seed.sql
ops/sql/backup/: ledger.sql  ledger_big_seed.sql
ops/test/: api_all.sh  api_negative.sh  test_ledger_filtering.sh
outdated_files/: ledger_setup_guide.md  test_expense_transaction.sh
reports/: pmd-after.txt  pmd-after.xml  pmd-before.txt  pmd-before.xml
run_service_readme/: REBUILD_AND_RESTART.md  RUNBOOK.md  flyingcloud-stop-and-ops.md
scripts/: bootstrap.sh  cleanup.sh
src/main/java/dev/coms4156/project/groupproject/: Application.java
src/main/java/dev/coms4156/project/groupproject/config/: CorsConfig.java  GlobalExceptionAdvice.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/dev/coms4156/project/groupproject/controller/: AnalyticsController.java  BudgetController.java  CategoryController.java  CurrencyController.java  LedgerController.java  TransactionController.java  UserController.java  UserV1Controller.java
src/main/java/dev/coms4156/project/groupproject/dto/: AddLedgerMemberRequest.java  BudgetStatusItem.java  BudgetStatusResponse.java  CategoryResponse.java  ChangePasswordRequest.java  CreateCategoryRequest.java  CreateLedgerRequest.java  CreateTransactionRequest.java  CreateTransactionResponse.java  CurrencyResponse.java  EdgePreview.java  LedgerMemberResponse.java  LedgerResponse.java  ListCategoriesResponse.java  ListLedgerMembersResponse.java  ListTransactionsResponse.java  LoanRequest.java  LoginRequest.java  MyLedgersResponse.java  NetBalanceResponse.java  RegisterRequest.java  Result.java  SetBudgetRequest.java  SettlementConfig.java  SettlementPlanResponse.java  SplitItem.java  SplitView.java  TokenPair.java  TransactionResponse.java  TransactionSummary.java  UpdateProfileRequest.java  UpdateTransactionRequest.java  UpdateTransactionResponse.java  UserLookupResponse.java  UserView.java
src/main/java/dev/coms4156/project/groupproject/entity/: Budget.java  Category.java  Currency.java  DebtEdge.java  Ledger.java  LedgerMember.java  Transaction.java  TransactionSplit.java  User.java
src/main/java/dev/coms4156/project/groupproject/mapper/: AnalyticsAggMapper.java  BudgetMapper.java  CategoryMapper.java  CurrencyMapper.java  DebtEdgeMapper.java  LedgerMapper.java  LedgerMemberMapper.java  TransactionMapper.java  TransactionSplitMapper.java  UserMapper.java
src/main/java/dev/coms4156/project/groupproject/service/: AnalyticsService.java  BudgetService.java  CategoryService.java  CurrencyService.java  LedgerService.java  TransactionService.java  UserService.java
src/main/java/dev/coms4156/project/groupproject/utils/: AccessLogInterceptor.java  AuthInterceptor.java  AuthUtils.java  CurrentUserContext.java  Jsons.java  PasswordUtil.java  RedisKeys.java  SessionUtil.java  SystemConstants.java  TokenUtil.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/mapper/: DebtEdgeMapper.xml  TransactionMapper.xml  TransactionSplitMapper.xml
src/test/java/dev/coms4156/project/groupproject/: ApplicationTests.java  UserServiceImplTest.java
src/test/java/dev/coms4156/project/groupproject/config/: CorsConfigTest.java
src/test/java/dev/coms4156/project/groupproject/controller/: AnalyticsControllerLoggingTest.java  AnalyticsControllerUnitTest.java  BudgetControllerTest.java  CategoryControllerTest.java  CurrencyControllerTest.java  LedgerControllerMappingTest.java  LedgerControllerTest.java  TransactionControllerTest.java  UserV1ControllerTest.java
src/test/java/dev/coms4156/project/groupproject/dto/: TransactionDtoTest.java
src/test/java/dev/coms4156/project/groupproject/entity/: TransactionTest.java  UserTest.java
src/test/java/dev/coms4156/project/groupproject/integration/: AccessLoggingIntegrationTest.java  AnalyticsDatabaseIntegrationTest.java  BudgetMapperDatabaseIntegrationTest.java  CurrencyDatabaseIntegrationTest.java  LedgerDatabaseIntegrationTest.java  LedgerMemberDatabaseIntegrationTest.java  SimplifiedIntegrationTestsDocumentation.md  TransactionBudgetIntegrationTest.java  TransactionDatabaseIntegrationTest.java  UserDatabaseIntegrationTest.java
src/test/java/dev/coms4156/project/groupproject/mapper/: AnalyticsAggMapperSqlContractTest.java
src/test/java/dev/coms4156/project/groupproject/sql/: LedgerBigSeedSqlFileTest.java
(+26 files in other folders)
